<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tạo bảng</title>
	<style type="text/css" media="screen">
		h1 {
			text-align: center;
			color: #CC6600;

		}
		body {
			background-color: #FFEDCA;
		}
		img {
			align-items: center;
			width: 200px;
			height: 200px;
		}
		table {
			width: 300px;
			height: 250px;
			border : 1px solid purple ;
			border-collapse: collapse;
		}
		td {
			text-align: center;
			border : 1px solid purple;
		}
		th {
			border : 1px solid purple;
		}
		thead {
			background-color: #CC6600;
		}
		main {
			display: flex;
		}
		.white  {
			background-color: white;
		}
	</style>
</head>
<body>
	<h1>Các món ngon Hà Nội</h1>
	<main>
		<img src="food.jpg" alt="food">
		<table>
		<caption></caption>
		<thead>
			<tr>
				<th>STT</th>
				<th colspan="" rowspan="" headers="" scope="">Tên món ăn</th>
			</tr>
		</thead>
		<tbody>
			<tr class="white">
				<td>1.</td>
				<td>Bánh cuốn Thanh Trì</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>Xôi Hà Nội</td>
			</tr>
			<tr class="white">
				<td>3.</td>
				<td>Chả cá Lã Vọng</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>Cháo Cóc</td>
			</tr>
			<tr class="white">
				<td>5.</td>
				<td>Bánh Gai Ninh Giang</td>
			</tr>
			<tr>
				<td>6.</td>
				<td>Bún Thang Hà Nội</td>
			</tr>
			<tr class="white">
				<td>7.</td>
				<td>Canh Lằng</td>
			</tr>
			<tr>
				<td>8.</td>
				<td>Vịt Quay Lạng Sơn</td>
			</tr>		
		</tbody>
	</table>
	</main>
	
</body>
</html>